<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home-page</title>
</head>
<body>
    <!--header- Menu-->
    <header class="header">
    <h1 class="logo"><a href="index.html">FOOD</a></h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#receips">receips</a></li>
              <li><a href="#contact">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#order.html">Order</a></li>
            </ul>
          </nav>
          <!--social icons-->
<div class="social">
<img src="pictures/Facebook_icon.svg.png" alt="facebook">
<img src="pictures/Instagram-Icon.png.webp" alt="instagram">
</div>
<!--header - contact-->
<div class="phone">
    <p>Tel: +995 09 34 67</p>
</div>
    </header>
<!--section2-->
<div class="box">
    <div class="box-text">
<h1 class="text">Taste best food in the city</h1>
<p class="text">Order now and get 20% discount</p>
<p class="button"><a href="#shop.html">Shop Now</a></p>

    </div>

</div>
<!--Food categories-->
<div class="photo-grid">
    <div class="photo-category">
      <img src="pictures/xinkali.jpg" alt="khinkali">
      <h3>Khinkhali</h3>
    </div>
    <div class="photo-category">
      <img src="pictures/download.jpg" alt="xatchapuri">
      <h3>Xatchapuri</h3>
    </div>
    <div class="photo-category">
      <img src="pictures/download.jpg" alt="pizza">
      <h3>Pizza</h3>
    </div>
  </div>
<!--section - for more categories-->
<div class="explore-more">
<p class="explore-button"><a href="#categories.html">Explore More</a>

</p>

</div>
<!--Footer-->
<footer>
    <div class="footer-container">
      <div class="footer-col">
        <h3>About Us</h3>
        <p>one of Georgias great food companies and a leading foodservice distributor, partnering with approximately 300,000 restaurants and foodservice operators to help their businesses succeed.</p>
      </div>
      <div class="footer-col">
        <h3>Contact Us</h3>
        <p>Agmashenebeli ave<br>Tbilisi, Georgia 12345</p>
        <p>Tel: +995 09 34 67<br>Email: info@example.com</p>
      </div>
      <div class="footer-col">
        <h3>Follow Us</h3>
        
      </div>
    </div>
  </footer>
  


</body>
</html>